var o, p;
o = [
	Array.prNew(8),  Array.prNew(8),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(8),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(8),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(8),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(8),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(8),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(8),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(8),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5)
];
p = [
	// Array
	0, [ o[1],  o[10],  o[19],  o[28],  
		o[37],  o[46],  o[55],  o[64] ],  
	// Array
	1, [ o[2],  o[3],  o[4],  o[5],  
		o[6],  o[7],  o[8],  o[9] ],  
	// Array
	2, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	3, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	4, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	5, [ 0.76771653543307,  0.43307086614173,  0.047244094488189,  0.0 ],  
	// Array
	6, [ 1.1102362204724,  0.0,  0.0,  0.0 ],  
	// Array
	7, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	8, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	9, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	10, [ o[11],  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17],  o[18] ],  
	// Array
	11, [ 0.86220472440945,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	12, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	13, [ 1.4645669291339,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	14, [ 1.1220472440945,  0.23622047244094,  0.0,  0.4488188976378,  
		-15.231108625238 ],  
	// Array
	15, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	16, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	17, [ 0.16535433070866,  0.4251968503937,  0.15748031496063,  0.32283464566929,  
		0.0 ],  
	// Array
	18, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	19, [ o[20],  o[21],  o[22],  o[23],  
		o[24],  o[25],  o[26],  o[27] ],  
	// Array
	20, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	21, [ 0.0,  0.67716535433071,  0.0,  0.0,  
		13.35856696952 ],  
	// Array
	22, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	23, [ 1.1692913385827,  0.0,  0.0,  0.58027732065552,  
		-15.231108625238 ],  
	// Array
	24, [ 0.0,  0.74803149606299,  0.14085109458314,  0.87388781940694,  
		-1.1400026158243 ],  
	// Array
	25, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	26, [ 0.0,  0.4251968503937,  0.15748031496063,  0.32283464566929,  
		0.0 ],  
	// Array
	27, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	28, [ o[29],  o[30],  o[31],  o[32],  
		o[33],  o[34],  o[35],  o[36] ],  
	// Array
	29, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	30, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	31, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	32, [ 0.69685039370079,  0.0,  0.0,  0.0 ],  
	// Array
	33, [ 1.1338582677165,  0.0,  0.0,  0.0 ],  
	// Array
	34, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	35, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	36, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	37, [ o[38],  o[39],  o[40],  o[41],  
		o[42],  o[43],  o[44],  o[45] ],  
	// Array
	38, [ 0.81496062992126,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	39, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	40, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	41, [ 1.0748031496063,  1.0,  0.0,  0.0,  
		-6.9106017084013 ],  
	// Array
	42, [ 0.75590551181102,  0.33070866141732,  0.66004262501394,  0.0,  
		14.4 ],  
	// Array
	43, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	44, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	45, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	46, [ o[47],  o[48],  o[49],  o[50],  
		o[51],  o[52],  o[53],  o[54] ],  
	// Array
	47, [ 0.0,  0.49853098392487,  0.50347602367401,  0.23505628108978,  
		2.312032699585 ],  
	// Array
	48, [ 0.0,  0.8434956073761,  0.99385821819305,  0.53168666362762,  
		23.549057006836 ],  
	// Array
	49, [ 0.0,  0.086614173228346,  0.094488188976378,  0.20472440944882,  
		-3.3858015706925 ],  
	// Array
	50, [ 0.69685039370079,  0.9062112569809,  0.43901443481445,  0.70523154735565,  
		8.8020458221436 ],  
	// Array
	51, [ 1.1811023622047,  0.43855017059026,  0.031496062992126,  0.18110236220472,  
		2.7364366350484 ],  
	// Array
	52, [ 0.94488188976378,  0.23777520656586,  0.58569157123566,  0.23621356487274,  
		22.391269683838 ],  
	// Array
	53, [ 0.0,  0.14063262939453,  0.54081106185913,  0.2374187707901,  
		-14.117528915405 ],  
	// Array
	54, [ 0.17716535433071,  0.038832545280457,  0.32669818401337,  0.92913385826772,  
		-17.622596740723 ],  
	// Array
	55, [ o[56],  o[57],  o[58],  o[59],  
		o[60],  o[61],  o[62],  o[63] ],  
	// Array
	56, [ 1.2874015748031,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	57, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	58, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	59, [ 0.0,  0.43307086614173,  0.047244094488189,  0.0,  
		0.0 ],  
	// Array
	60, [ 0.24803149606299,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	61, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	62, [ 0.57874015748031,  0.64566929133858,  0.0,  0.0,  
		0.0 ],  
	// Array
	63, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	64, [ o[65],  o[66],  o[67],  o[68],  
		o[69],  o[70],  o[71],  o[72] ],  
	// Array
	65, [ 0.93307086614173,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	66, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	67, [ 1.5,  0.023622047244094,  0.0,  0.55059975811509,  
		-16.12548765881 ],  
	// Array
	68, [ 0.55511811023622,  0.32283464566929,  0.0,  0.22136946673411,  
		0.0 ],  
	// Array
	69, [ 0.48425196850394,  0.0,  0.0,  0.2755905511811,  
		-12.036071955993 ],  
	// Array
	70, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	71, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	72, [ 0.0,  0.0,  0.0,  0.0,  
		0.0 ]
];
prUnarchive(o,p);
